{
  "name": "frontend",
  "version": "1.0.0",
  "homepage": ".",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && node src/utils/generateSitemap.js",
    "build:sitemap": "node src/utils/generateSitemap.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "browser": {
      "process": false
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.8",
    "@tailwindcss/vite": "^4.0.8",
    "dotenv": "^16.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@tailwindcss/postcss": "^4.0.8",
    "autoprefixer": "^10.4.20",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "tailwindcss": "^4.0.8",
    "tailwindcss-cli": "^0.1.2"
  },
  "description": "",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
