{
  "short_name": "GI Software",
  "name": "GI Software SRL - Leading AWS & Google Cloud Solutions",
  "description": "Expert AWS and Google Cloud Platform services, software development and IT consulting for businesses of all sizes.",
  "icons": [
    {
      "src": "https://ioana-ocr-data-bucket.s3.eu-central-1.amazonaws.com/logo2.png",
      "sizes": "64x64 32x32 24x24 16x16 192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}